﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QTechnics.HolidayHelper", "QTechnics.HolidayHelper\QTechnics.HolidayHelper.csproj", "{0786E477-9650-4B54-8984-43AA1634CD89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QTechnics.HolidayHelper.Test", "QTechnics.HolidayHelper.Test\QTechnics.HolidayHelper.Test.csproj", "{82D5AD47-A665-4328-BBAF-22476F925CFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0786E477-9650-4B54-8984-43AA1634CD89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0786E477-9650-4B54-8984-43AA1634CD89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0786E477-9650-4B54-8984-43AA1634CD89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0786E477-9650-4B54-8984-43AA1634CD89}.Release|Any CPU.Build.0 = Release|Any CPU
		{82D5AD47-A665-4328-BBAF-22476F925CFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82D5AD47-A665-4328-BBAF-22476F925CFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82D5AD47-A665-4328-BBAF-22476F925CFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82D5AD47-A665-4328-BBAF-22476F925CFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66783B2C-CFC3-4295-92EF-B3A623C1D3FB}
	EndGlobalSection
EndGlobal
